NEXTAUTH_SECRET="LZid1NtOhfnsS5aI4LE0bBOZxafXBkZkBtcEf7ft5Q"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA_SoBjh5kTk2aRewzaUHpobw1TishmZJM"

DB_HOST="sql206.infinityfree.com"
DB_DATA="if0_38519888_chiliad"
DB_USER="if0_38519888"
DB_PASS="iN4RhgNcpDeL4w"